Section "InputDevice"
	Identifier "Mouse0"
	Driver     "evdev"
	Option     "Device" "/dev/input/event1"
EndSection

Section "InputDevice"
	Identifier "Keyboard0"
	Driver      "evdev"
	Option      "Device" "/dev/input/event0"
EndSection

Section "ServerLayout"
	Identifier "Layout[all]"
	InputDevice "Mouse0" "CorePointer"
	InputDevice "Keyboard0" "CoreKeyboard"
	Option "AutoAddDevices" "off"
EndSection
